-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 26, 2020 at 05:32 AM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `cfg_login_para`
--

CREATE TABLE `cfg_login_para` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `created_ts` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_ts` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_by` int(10) UNSIGNED NOT NULL,
  `comment` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cfg_login_para`
--


-- --------------------------------------------------------

--
-- Table structure for table `cfg_login_type`
--

CREATE TABLE `cfg_login_type` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `created_ts` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_ts` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_by` int(10) UNSIGNED NOT NULL,
  `comment` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cfg_login_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_district`
--

CREATE TABLE `tbl_district` (
  `id` int(10) NOT NULL,
  `district` varchar(30) NOT NULL,
  `lat` varchar(9) NOT NULL,
  `lng` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_district`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_login`
--

CREATE TABLE `tbl_login` (
  `id` int(10) UNSIGNED NOT NULL,
  `user` int(10) UNSIGNED NOT NULL,
  `type` tinyint(3) UNSIGNED NOT NULL,
  `created_ts` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_ts` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `comment` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_login`
--


--
-- Triggers `tbl_login`
--
DELIMITER $$
CREATE TRIGGER `trigger_after_tbl_login_insert` AFTER INSERT ON `tbl_login` FOR EACH ROW BEGIN
  INSERT INTO his_login SELECT NULL, tbl_login.*, NULL FROM `tbl_login` tbl_login WHERE id=NEW.id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trigger_after_tbl_login_update` AFTER UPDATE ON `tbl_login` FOR EACH ROW BEGIN
  INSERT INTO his_login SELECT NULL, tbl_login.*, NULL FROM `tbl_login` tbl_login WHERE id=NEW.id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_login_para`
--

CREATE TABLE `tbl_login_para` (
  `id` int(10) UNSIGNED NOT NULL,
  `login` int(10) UNSIGNED NOT NULL,
  `para` int(10) UNSIGNED NOT NULL,
  `val` varchar(255) NOT NULL,
  `created_ts` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_ts` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_by` int(10) UNSIGNED NOT NULL,
  `comment` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_login_para`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_session`
--

CREATE TABLE `tbl_session` (
  `id` int(10) UNSIGNED NOT NULL,
  `login` int(10) UNSIGNED NOT NULL,
  `session_id` varchar(255) DEFAULT NULL,
  `created_ts` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_ts` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_by` int(10) UNSIGNED NOT NULL,
  `comment` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_session`
--


--
-- Triggers `tbl_session`
--
DELIMITER $$
CREATE TRIGGER `trigger_after_tbl_session_insert` AFTER INSERT ON `tbl_session` FOR EACH ROW BEGIN
  INSERT INTO his_session SELECT NULL, tbl_session.*, NULL FROM `tbl_session` tbl_session WHERE id=NEW.id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trigger_after_tbl_session_update` AFTER UPDATE ON `tbl_session` FOR EACH ROW BEGIN
  INSERT INTO his_session SELECT NULL, tbl_session.*, NULL FROM `tbl_session` tbl_session WHERE id=NEW.id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL COMMENT 'Quick/Common name',
  `created_ts` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_ts` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `comment` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user`
--


--
-- Triggers `tbl_user`
--
DELIMITER $$
CREATE TRIGGER `trigger_after_tbl_user_insert` AFTER INSERT ON `tbl_user` FOR EACH ROW BEGIN
	INSERT INTO his_user SELECT NULL, u.*, NULL FROM `tbl_user` u WHERE id=NEW.id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trigger_after_tbl_user_update` AFTER UPDATE ON `tbl_user` FOR EACH ROW BEGIN
	INSERT INTO his_user SELECT NULL, u.*, NULL FROM `tbl_user` u WHERE id=NEW.id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tmp_artisanal_mining_full`
--

CREATE TABLE `tmp_artisanal_mining_full` (
  `seq` int(3) NOT NULL,
  `Name` varchar(49) DEFAULT NULL,
  `Address` varchar(73) DEFAULT NULL,
  `NIC No` varchar(13) DEFAULT NULL,
  `Application No` varchar(33) DEFAULT NULL,
  `Contact No:` varchar(35) DEFAULT NULL,
  `Mineral` varchar(4) DEFAULT NULL,
  `Date of Apply` varchar(11) DEFAULT NULL,
  `Location` varchar(57) DEFAULT NULL,
  `New/LR` varchar(7) DEFAULT NULL,
  `Village` varchar(25) DEFAULT NULL,
  `GN` varchar(25) DEFAULT NULL,
  `DS` varchar(15) DEFAULT NULL,
  `District` varchar(11) DEFAULT NULL,
  `Land Belongs To` varchar(3) DEFAULT NULL,
  `Northn_SLD95` varchar(13) DEFAULT NULL,
  `Eastt_SLD95` varchar(13) DEFAULT NULL,
  `North_SLD99` varchar(13) NOT NULL,
  `East_SLD99` varchar(13) NOT NULL,
  `lat` varchar(9) NOT NULL,
  `lng` varchar(9) NOT NULL,
  `Forest Rec:` varchar(3) DEFAULT NULL,
  `DSs` varchar(4) DEFAULT NULL,
  `CEA Rec:` varchar(3) DEFAULT NULL,
  `Land Use` varchar(1) DEFAULT NULL,
  `Date Of Inspection` varchar(11) DEFAULT NULL,
  `LicenceNo` varchar(21) DEFAULT NULL,
  `Running/Expiry` varchar(7) DEFAULT NULL,
  `Cubes` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tmp_artisanal_mining_full`
--


-- --------------------------------------------------------

--
-- Table structure for table `tmp_kaluthara_iml_c`
--

CREATE TABLE `tmp_kaluthara_iml_c` (
  `No.` int(3) DEFAULT NULL,
  `LicenceNo` varchar(16) NOT NULL,
  `Name of Licencee` varchar(51) DEFAULT NULL,
  `NIC No.` varchar(12) DEFAULT NULL,
  `Address` varchar(62) DEFAULT NULL,
  `LIC.
CAT` varchar(5) DEFAULT NULL,
  `Mineral` varchar(9) DEFAULT NULL,
  `E` varchar(8) DEFAULT NULL,
  `N` varchar(8) DEFAULT NULL,
  `lat` varchar(9) NOT NULL,
  `lng` varchar(9) NOT NULL,
  `District` varchar(9) DEFAULT NULL,
  `D. S. 
Division` varchar(14) DEFAULT NULL,
  `gsdivision` varchar(25) DEFAULT NULL,
  `nameoftheland` varchar(42) DEFAULT NULL,
  `Owner Of The Land` varchar(59) DEFAULT NULL,
  `Cubes` varchar(4) DEFAULT NULL,
  `From` varchar(10) DEFAULT NULL,
  `To` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tmp_kaluthara_iml_c`
--


-- --------------------------------------------------------

--
-- Table structure for table `tmp_ro_al_and_iml`
--

CREATE TABLE `tmp_ro_al_and_iml` (
  `NO` int(3) NOT NULL,
  `ML NO` varchar(23) DEFAULT NULL,
  `Cat` varchar(5) DEFAULT NULL,
  `Mineral` varchar(10) DEFAULT NULL,
  `NAME` varchar(55) DEFAULT NULL,
  `ADDRESS` varchar(61) DEFAULT NULL,
  `Id No` varchar(57) DEFAULT NULL,
  `EAST` varchar(7) DEFAULT NULL,
  `NORTH` varchar(7) DEFAULT NULL,
  `lat` varchar(9) NOT NULL,
  `lng` varchar(9) NOT NULL,
  `River` varchar(21) DEFAULT NULL,
  `Name of land` varchar(56) DEFAULT NULL,
  `gs` varchar(30) DEFAULT NULL,
  `DS` varchar(25) DEFAULT NULL,
  `district` varchar(13) DEFAULT NULL,
  `PROVINCE` varchar(13) DEFAULT NULL,
  `Cu` varchar(4) DEFAULT NULL,
  `FROM` varchar(10) DEFAULT NULL,
  `TO` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `fy_project`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_by_device` (IN `in_device` VARCHAR(255))  NO SQL
BEGIN
	SELECT 
		l.user AS user_id, l.id AS login_id, u.name AS user_name, 
    	u.created_ts, u.updated_ts
	FROM tbl_login l, tbl_user u
	WHERE u.id = l.user AND l.id in (
    	SELECT tlp.login FROM tbl_login_para tlp, cfg_login_para clp
    	WHERE 
    		tlp.para = clp.id AND LOWER(clp.name) = 'device' AND 
    		tlp.val = sha1(in_device)
	);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_by_login_pass` (IN `in_login` VARCHAR(255), IN `in_pass` VARCHAR(255))  NO SQL
BEGIN
	SELECT 
		l.user AS user_id, l.id AS login_id, u.name AS user_name, 
    	u.created_ts, u.updated_ts 
	FROM tbl_login l, tbl_user u
	WHERE l.id IN (
    	SELECT tlp.login 
    	FROM tbl_login_para tlp, cfg_login_para clp
    	WHERE tlp.login IN (
        	SELECT tlp.login 
        	FROM tbl_login_para tlp, cfg_login_para clp 
        	WHERE 
        		tlp.para = clp.id AND LOWER(clp.name) = 'name' AND 
        		clp.active = 1 AND tlp.val = in_login
    	) AND tlp.para = clp.id AND LOWER(clp.name) = 'pass' AND 
    	tlp.val = sha1(in_pass)
	) AND u.id = l.user;
END$$

DELIMITER ;

--
-- Dumping data for table `tmp_ro_al_and_iml`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `cfg_login_para`
--
ALTER TABLE `cfg_login_para`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_cfg_login_para` (`name`) USING BTREE,
  ADD KEY `fk_cfg_login_para_updated_by` (`updated_by`) USING BTREE,
  ADD KEY `index_cfg_login_para` (`active`,`created_ts`,`updated_ts`) USING BTREE;

--
-- Indexes for table `cfg_login_type`
--
ALTER TABLE `cfg_login_type`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_cfg_login_type` (`name`) USING BTREE,
  ADD KEY `fk_cfg_login_type_updated_by` (`updated_by`) USING BTREE,
  ADD KEY `index_cfg_login_type` (`created_ts`,`updated_ts`) USING BTREE;

--
-- Indexes for table `tbl_district`
--
ALTER TABLE `tbl_district`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_login`
--
ALTER TABLE `tbl_login`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_tbl_login_type` (`type`) USING BTREE,
  ADD KEY `fk_tbl_login_updated_by` (`updated_by`) USING BTREE,
  ADD KEY `fk_tbl_login_user` (`user`) USING BTREE;

--
-- Indexes for table `tbl_login_para`
--
ALTER TABLE `tbl_login_para`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_tbl_login_para_para` (`para`) USING BTREE,
  ADD KEY `fk_tbl_login_para_updated_by` (`updated_by`) USING BTREE,
  ADD KEY `fk_tbl_login_para_login` (`login`) USING BTREE;

--
-- Indexes for table `tbl_session`
--
ALTER TABLE `tbl_session`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_tbl_session_login` (`login`) USING BTREE,
  ADD KEY `fk_tbl_session_updated_by` (`updated_by`) USING BTREE;

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_tbl_user_updated_by` (`updated_by`);

--
-- Indexes for table `tmp_artisanal_mining_full`
--
ALTER TABLE `tmp_artisanal_mining_full`
  ADD PRIMARY KEY (`seq`),
  ADD UNIQUE KEY `idx_name` (`North_SLD99`,`East_SLD99`);

--
-- Indexes for table `tmp_kaluthara_iml_c`
--
ALTER TABLE `tmp_kaluthara_iml_c`
  ADD PRIMARY KEY (`LicenceNo`),
  ADD UNIQUE KEY `idx_name` (`E`,`N`);

--
-- Indexes for table `tmp_ro_al_and_iml`
--
ALTER TABLE `tmp_ro_al_and_iml`
  ADD PRIMARY KEY (`NO`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cfg_login_para`
--
ALTER TABLE `cfg_login_para`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `cfg_login_type`
--
ALTER TABLE `cfg_login_type`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_district`
--
ALTER TABLE `tbl_district`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3903;

--
-- AUTO_INCREMENT for table `tbl_login`
--
ALTER TABLE `tbl_login`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `tbl_login_para`
--
ALTER TABLE `tbl_login_para`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `tbl_session`
--
ALTER TABLE `tbl_session`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cfg_login_para`
--
ALTER TABLE `cfg_login_para`
  ADD CONSTRAINT `fk_cfg_login_para_updated_by` FOREIGN KEY (`updated_by`) REFERENCES `tbl_user` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `cfg_login_type`
--
ALTER TABLE `cfg_login_type`
  ADD CONSTRAINT `fk_cfg_login_type_updated_by` FOREIGN KEY (`updated_by`) REFERENCES `tbl_user` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `tbl_login`
--
ALTER TABLE `tbl_login`
  ADD CONSTRAINT `fk_tbl_login_type` FOREIGN KEY (`type`) REFERENCES `cfg_login_type` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_tbl_login_updated_by` FOREIGN KEY (`updated_by`) REFERENCES `tbl_user` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_tbl_login_user` FOREIGN KEY (`user`) REFERENCES `tbl_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_login_para`
--
ALTER TABLE `tbl_login_para`
  ADD CONSTRAINT `fk_tbl_login_para_login` FOREIGN KEY (`login`) REFERENCES `tbl_login` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_tbl_login_para_para` FOREIGN KEY (`para`) REFERENCES `cfg_login_para` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_tbl_login_para_updated_by` FOREIGN KEY (`updated_by`) REFERENCES `tbl_user` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `tbl_session`
--
ALTER TABLE `tbl_session`
  ADD CONSTRAINT `fk_tbl_session_login` FOREIGN KEY (`login`) REFERENCES `tbl_login` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_tbl_session_updated_by` FOREIGN KEY (`updated_by`) REFERENCES `tbl_user` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Constraints for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD CONSTRAINT `fk_tbl_user_updated_by` FOREIGN KEY (`updated_by`) REFERENCES `tbl_user` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
